spring.application.name=SignupAndLogin



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otp_Verification
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourankit12@gmail.com
spring.mail.password=bnmjbriltmsgggzw
spring.mail.protocol=smtp

# SMTP authentication & TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
